<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ข้อมูลพื้นฐานของเว็บไซต์ -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บเกี่ยวกับการเขียนโปรแกรม ของ ap7tech">
    <meta name="author" content="Prach Panyarachun">
    <!--หัวข้อหน้าเว็บของเรา  -->
    <title>index main</title>
</head>
<body>
    <h1>html5 เบื้องต้น</h1>
    <!-- เปิดเว็บค้นหา -->
    <a href="http://www.google.com" target="_blank">เปิดเว็บกูเกิ้ล</a>
    <h1>HTML5</h1>
    <p>Lorem ipsum dolor sit amet <small> adipisicing</small> elit. Sequi, <b>eum</b>.</p>
    <h2>HTML5</h2>
    <h6>HTML5</h6>
    <hr>
    <h1>ร้านกุ้งเผา ร้านค้า</h1>
    <!-- การแทรก tag ต่างๆ  พิมพ์ใหญ่ เล็ก ตัวเอียง ขีดเส้นใต้ อื่น ๆ  -->
    <p><strong>ร้านตั้ง</strong>อยู่ที่จัดหวัด ชลบุรี </p>
    <!-- สร้างเส้นคั่น -->
    <hr>
    <h1>ข้าวซอย</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Vitae, ipsum nostrum modi harum repellat temporibus delectus doloremque<br>
         cum iure velit accusantium sit esse sapiente officia rerum minima. Perspiciatis, deserunt doloribus?
    </p>
    <hr>
    <!-- การใช้ Lorem10  เท่าไหร่ก็ได้ที่เรากำหนด ใส่ข้อความนั่นเอง -->
    <h1>ร้าน ชาบู</h1>
    <p><u> ส่วนลด </u> Lorem ipsum dolor sit amet <del>consectetur</del> adipisicing elit. Fuga, aliquid!</p>
    <hr>
    <h1>Emc<sup>2</sup></h1>
    <!-- สร้างเส้นข้างและขึ้นบรรทัดใหม่  <hr> เส้นคั่น  <br> ขึ้นบรรทัดใหม่ -->
    <!-- internal => เชื่อมโยงเว็บในไฟล์เดียวกัน -->ฃ
    <a href="shoping/shop.html" target="_blank">หน้า shop</a><br>
    <a href="page2.html" target="_blank" >หน้าที่2 </a><br>
    <a href="page3.html" target="_blank">หน้าที่3 </a><br>
    <!-- ตัวอย่าง การ link จาก folder shoping  เรียกไฟล์ shop.html=>  folder/file.html -->
    <a href="shoping/shop.html" target="_blank">หน้าที่3 </a>
    <hr>
    <!-- external => เชื่อมโยงเว็บข้างนอก -->
    <a href="http://www.google.com" target="_blank">เปิด google</a>
    <br>
    <a href="http://www.youtube.com" target="_blank">เปิด youtube</a><br>

    <!-- สร้าง link ขึ้นมาให้เชื่อมโยง form.html  -->
    <a href="form.html" target="_blank">ลงทะเบียน ไปหน้า form.html</a>
</html>